C:\Users\Данила\source\repos\lab6-7\lab6-7\obj\Debug\lab6-7.csproj.AssemblyReference.cache
C:\Users\Данила\source\repos\lab6-7\lab6-7\obj\Debug\lab6_7.Properties.Resources.resources
C:\Users\Данила\source\repos\lab6-7\lab6-7\obj\Debug\lab6-7.csproj.GenerateResource.cache
C:\Users\Данила\source\repos\lab6-7\lab6-7\obj\Debug\lab6-7.csproj.CoreCompileInputs.cache
C:\Users\Данила\source\repos\lab6-7\lab6-7\bin\Debug\lab6-7.exe.config
C:\Users\Данила\source\repos\lab6-7\lab6-7\bin\Debug\lab6-7.exe
C:\Users\Данила\source\repos\lab6-7\lab6-7\bin\Debug\lab6-7.pdb
C:\Users\Данила\source\repos\lab6-7\lab6-7\obj\Debug\lab6-7.exe
C:\Users\Данила\source\repos\lab6-7\lab6-7\obj\Debug\lab6-7.pdb
C:\Users\Данила\source\repos\lab6-7\lab6-7\obj\Debug\lab6_7.TaskListView.resources
